<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>South African News</title>

  <link rel="shortcut icon" type="image/png" href="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/118/flag-for-south-africa_1f1ff-1f1e6.png"/>
  <link rel="apple-touch-icon" href="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/118/flag-for-south-africa_1f1ff-1f1e6.png" />

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>

  .text-muted > img:nth-child(1) {
    height: 1em;
    margin-bottom: 0.25em;
  }

  .status-row {
    font-size: 10px;
  }

  html body div.container table#stories.table tbody tr td {
    display:table-cell !important;
    vertical-align: middle;
  }

  .domain-link {
    color: inherit;
  }

  .domain-link:hover {
    color: inherit;
  }

  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    margin-bottom: 30px; /* Margin bottom by footer height */
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px; /* Set the fixed height of the footer here */
    line-height: 30px; /* Vertically center the text there */
    background-color: #f5f5f5;
    font-size: 10px;
  }
  </style>

  <div class="container">
    <table id='stories' class="table">
    </table>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <span class="text-muted">Source:
          <img src="https://www.google.com/s2/favicons?domain=news.google.com"> <a href="https://news.google.com/news/?ned=en_za&gl=ZA&hl=en">Google News</a>,
          <span id='renderTime'></span>
        </span>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/bobby-brennan/rss-parser/6e1417f1/dist/rss-parser.min.js"></script>
  <script src="https://cdn.rawgit.com/remy/bind.js/df830f4b/dist/bind.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113477990-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113477990-1');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2486219546271978",
    enable_page_level_ads: true
  });
</script>

<script>

feedData = "{{feedData}}"
renderStartTime = "{{renderStartTime}}"

function render(feed) {
  data.stories = feed.items
  data.renderTime = Date.now() - renderStartTime
}

function updateFeed() {
  (new RSSParser()).parseString(feedData, function(err, feed) {
    render(feed)
  })
}

var data = Bind({
  stories: [],
  renderTime: 0,
}, {
  stories: {
    dom: '#stories',
    transform: function (story) {
      return `
      <tr>
      <td>
      <div class='favicon'>
        <img src='https://www.google.com/s2/favicons?domain=${grabDomain(story.link)}' />
      </div>
      </td>
      <td>
      <div>
      <a href="${story.link}">${story.title}</a>
      </div>
      <div class='text-muted status-row'>
      ${moment(story.pubDate).fromNow()} - <a class="domain-link" href="//${grabDomain(story.link)}">${grabDomain(story.link)}</a>
      </div>
      </td>
      </tr>
      `
    }
  },
  renderTime: {
    dom: '#renderTime',
    transform: function(renderTime) {
      return `${renderTime} ms`
    }
  }
});

function grabDomain(url) {
  var a = document.createElement('a');
  a.href = url;
  return a.hostname;
}

$(document).ready(function() {
  updateFeed()
})
</script>
</body>
</html>
